<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Accessible slideshow with SlidesJS</title>
  
  <link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    /* Prevent the slideshow from flashing on load */
    body{
    	font-family:'Play',sans-serif;
    }
    
	 /*
	 * Hide only visually, but have it available for screenreaders: h5bp.com/v
	 */
	.visuallyhidden {
	    border: 0;
	    clip: rect(0 0 0 0);
	    height: 1px;
	    margin: -1px;
	    overflow: hidden;
	    padding: 0;
	    position: absolute;
	    width: 1px;
	}
    
    #slides {
      display: none;
    }
    
    #slides li a {
      color: #000;
    }
    
    #slides div div {
    	width: 100%;
      	position: absolute;
    	text-align: left;
		background-color: rgba(0, 0, 0, 0.4);
		color: #FFF;
    }
    
    #slides div div p{
    	padding: 10px 30px;
    	margin: 0;
    }
    
    #slides div div h3{
    	padding: 15px 30px 0 30px;
    	margin: 0;
    }
    
    #slides div img {
    	width: 100%;
      	position: absolute;
    	margin: 0;
    }

    /* Center the slideshow */
    .container {
      margin: 0 auto;
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      margin-right:5px;
      float: left;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a.slidesjs-stop {
      margin-right:25px;
      background-position: -12px 0;
    }
    
    a.slidesjs-play {
      margin-right:28px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next, a:focus.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous, a:focus.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play, a:focus.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop, a:focus.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 20px 0  20px;
      padding: 0px;
      list-style: none;
      float: left;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination .active a{
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover, .slidesjs-pagination li a:focus {
      background-position: 0 -26px;
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }

    /* Media quires for a responsive layout */

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 10px;
        padding-right: 10px;
      }
      .container {
        width: auto;
      }
      #slides div span p{
    	display: none;
   	 }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto;
      }
      #slides div span p{
    	display: none;
   	 }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px;
      }
      #slides div span p{
    	display: none;
   	 }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }
  </style>
  <!-- SlidesJS Required: -->
</head>
<body>

  <!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
  <div class="container">
  	<h1>James Bond actors</h1>
    <h2 id="slidesjs-log" class="visuallyhidden">Slideshow active slide <span class="slidesjs-slide-number">1</span></h2>
    <div id="slides">
      	<div>
      		<a href="http://www.imdb.com/name/nm0000125/?ref_=fn_al_nm_1">
	      		<img src="img/sean_connery.png" alt="Sean Connery" >
      		</a>
      		<div>
      			<h3>Sean Connery</h3>
      			<p>Sean Connery was the first actor to perform the role on the big screen. He appeared in Dr. No (1962), From Russia with Love (1963), Goldfinger (1964), Thunderball (1965), You Only Live Twice (1967) and Diamonds Are Forever (1971).</p>
      		</div>
      	</div>
      	<div>
      		<a href="http://www.imdb.com/name/nm0493872/?ref_=fn_al_nm_1">
	      		<img src="img/george-lazenby.png" alt="George Lazenby" >
      		</a>
      		<div>
      			<h3>George Lazenby</h3>
      			<p>The search for a new actor to portray James Bond had begun in 1968, after Sean Connery had announced he was finished with the role. Lazenby won the role of Bond in On Her Majesty's Secret Service despite having no prior acting experience save for TV commercials.</p>
      		</div>
      	</div>
      	<div>
      		<a href="http://www.imdb.com/name/nm0000549/?ref_=fn_al_nm_1">
	      		<img src="img/roger_moore.png" alt="Roger Moore" >
      		</a>
      		<div>
      			<h3>Roger Moore</h3>
      			<p>Roger Moore is the longest-serving James Bond actor, spanning twelve years in the role. He appeared in Live and Let Die (1973), The Man with the Golden Gun (1974), The Spy Who Loved Me (1977), Moonraker (1979), For Your Eyes Only (1981), Octopussy (1983) and A View To A Kill (1985). </p>
      		</div>
      	</div>
      	<div>
      		<a href="http://www.imdb.com/name/nm0001096/?ref_=fn_al_nm_1">
	      		<img src="img/timothy_dalton.png" alt="Timothy Dalton" >
      		</a>
      		<div>
      			<h3>Timothy Dalton</h3>
      			<p>Welsh actor Timothy Dalton took over the role from Roger Moore in 1987. He appeared in The Living Daylights (1987) and Licence to Kill (1989). </p>
      		</div>
      	</div>
      	<div>
      		<a href="http://www.imdb.com/name/nm0000112/?ref_=fn_al_nm_1">
	      		<img src="img/pierce_brosnan.png" alt="Pierce Brosnan" >
      		</a>
      		<div>
      			<h3>Pierce Brosnan</h3>
      			<p>On June 8, 1994, Pierce Brosnan was unveiled at a huge press conference in London as the 5th James Bond 007. He appeared in Goldeneye (1995), Tomorrow Never Dies (1997), The World is Not Enough (1999) and Die Another Day (2002).</p>
      		</div>
      	</div>
      	<div>
      		<a href="http://www.imdb.com/name/nm0185819/?ref_=fn_al_nm_1">
	      		<img src="img/daniel_craig.png" alt="Daniel Craig" >
      		</a>
      		<div>
      			<h3>Daniel Craig</h3>
      			<p>For the 2006 "reboot" of the Bond film franchise, English actor Daniel Craig was cast in the role. He appeared in Casino Royale (2006), Quantum of Solace (2008), Skyfall (2012) and is contracted to perform the role for two more films.</p>
      		</div>
      	</div>
    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 700,
        height: 400,
        play: {
            active: true,
            auto: true,
            interval: 4000,
            swap: true
        },
        callback: {
            loaded: function(number) {
            },
            start: function(number) {
            },
            complete: function(number) {
              // Change slide number on animation complete
              $('#slidesjs-log .slidesjs-slide-number').text(number);
              // Put focus on new element
              // $("#slides img:nth-child(" + number +")").attr("tabindex", -1);
              // $("#slides img:nth-child(" + number +")").focus();
            }
          }
      });
    });
  </script>
  <!-- End SlidesJS Required -->
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57814-16', 'anysurfer.be');
  ga('send', 'pageview');

</script>

</body>
</html>
